{
  "compilerOptions": {
    "module" : "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "./target/dist",
    "experimentalDecorators": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "target",
    "lib"
  ]
}
